python3 classifier.py
Files already downloaded and verified
Files already downloaded and verified
Batch Y : tensor([3, 2, 4, 7, 5, 0, 9, 8, 1, 6, 8, 5, 4, 3, 3, 3, 0, 3, 6, 2, 1, 3, 9, 3,
        6, 2, 5, 9, 4, 8, 0, 6, 3, 0, 8, 0, 2, 9, 7, 4, 6, 5, 3, 5, 8, 2, 8, 4,
        1, 7, 8, 1, 6, 4, 3, 5, 3, 4, 7, 9, 7, 4, 1, 8, 2, 7, 4, 1, 5, 5, 4, 3,
        4, 8, 0, 2, 2, 3, 6, 5, 9, 0, 4, 3, 6, 7, 0, 5, 5, 3, 7, 0, 3, 3, 5, 7,
        7, 3, 3, 1, 1, 7, 1, 8, 6, 4, 4, 0, 1, 9, 7, 1, 3, 4, 7, 2, 4, 3, 2, 8,
        8, 0, 6, 0, 3, 3, 8, 2])
/home/adithyay328/.local/lib/python3.10/site-packages/torch/nn/modules/module.py:1532: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  return self._call_impl(*args, **kwargs)
/home/adithyay328/.local/lib/python3.10/site-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Epoch 0 Train Acc: 0.83044
Epoch 0 Valid Acc: 0.89892
Epoch 1 Train Acc: 0.89772
Epoch 1 Valid Acc: 0.91178
Epoch 2 Train Acc: 0.91118
Epoch 2 Valid Acc: 0.91884
Epoch 3 Train Acc: 0.9215
Epoch 3 Valid Acc: 0.93044
Epoch 4 Train Acc: 0.92848
Epoch 4 Valid Acc: 0.93462
Epoch 5 Train Acc: 0.9355
Epoch 5 Valid Acc: 0.94018
Epoch 6 Train Acc: 0.9386
Epoch 6 Valid Acc: 0.94974
Epoch 7 Train Acc: 0.94512
Epoch 7 Valid Acc: 0.94624
Epoch 8 Train Acc: 0.9488
Epoch 8 Valid Acc: 0.95602
Epoch 9 Train Acc: 0.95278
Epoch 9 Valid Acc: 0.95618

Total train time: 17 minutes
